# Agenta

./: .editorconfig  .gitignore  Agenta.xcf  Banner.xcf  LICENSE  README.md  dependency-reduced-pom.xml  maven-repo.md  pom.xml
agenta/: .gitignore  pom.xml
agenta/src/main/java/: mod_Agenta.java
agenta/src/main/java/za/net/hanro50/agenta/: Main.java  Prt.java
agenta/src/main/java/za/net/hanro50/agenta/handler/: Deligator.java
agenta/src/main/java/za/net/hanro50/agenta/handler/Deligates/: FmlFix.java
agenta/src/main/java/za/net/hanro50/agenta/handler/deligates/: ResourceText.java  ResourceXML.java  Resourcebase.java
agenta/src/main/java/za/net/hanro50/mod/: Agenta.java  AgentaPlugin.java  Commom.java  FmlPrt.java
agenta/src/main/resources/: fabric.mod.json  mod_Agenta.info  plugin.yml
src/main/java/: mod_Agenta.java
src/main/java/za/net/hanro50/agenta/: Config.java  Main.java  Prt.java  Version.java
src/main/java/za/net/hanro50/agenta/handler/: Deligator.java  Fetch.java
src/main/java/za/net/hanro50/agenta/handler/deligates/: AuthFix.java  Deligate.java  FmlFix.java  MapFix.java  ResourceText.java  ResourceXML.java  Resourcebase.java  SkinDeligate.java
src/main/java/za/net/hanro50/agenta/handler/protocols/: PrtConfig.java
src/main/java/za/net/hanro50/agenta/objects/: AssetIndex.java  Error404Connection.java  ErrorConnection.java  HTTPException.java  Player.java  Player2.java  Textures.java
src/main/java/za/net/hanro50/mod/: Agenta.java  AgentaFML.java  AgentaFabric.java  AgentaNil.java  AgentaOrnithe.java  AgentaPlugin.java  Commom.java  Fallback.java  FmlPrt.java
src/main/resources/: agenta.nilmod.css  fabric.mod.json  mcmod.info  mod_Agenta.info  ornithe.mod.json  pack.mcmeta  parameters.txt  plugin.yml
wrapart/: dependency-reduced-pom.xml  pom.xml
wrapart/src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
wrapart/src/main/java/net/minecraft/launchwrapper/injector/: IndevVanillaTweakInjector.java  VanillaTweakInjector.java
wrapart/src/main/java/za/net/hanro50/: App.java  Launcher.java  Patches.java
wrapart/src/main/java/za/net/hanro50/mod/: Wrapart.java
wrapart/src/main/java/za/net/hanro50/wrapart/: App.java  Launcher.java  Patches.java
wrapart/src/main/resources/: mcmod.info  patch.java
